<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>КОГЭ | Главная</title>
        <link rel="shortcut icon" href="https://i.postimg.cc/RZhVHdG3/Screenshot-2025-07-06-182711.png" type="image/png">
        <style>
            @media (max-width: 600px) {
                body {
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                .head {
                    max-width: 75%;
                    text-align: center;
                    margin: auto;
                }
                .img {
                    min-width: 200px;
                    margin: auto;
                    margin-top: 20px;
                    border: none;
                }
                #title {
                    font-size: 10px;
                    margin: auto;
                    min-width: 200px;
                    margin-bottom: 30px;
                    background-color: #00bfff;
                    border-radius: 10px;
                    padding: 5px;
                    color: white;
                }
                #description {
                    font-size: 20px;
                    color: #777777;
                    margin: 20px;
                }
            }
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            }
            .head {
                max-width: 75%;
                text-align: center;
                margin: auto;
            }
            .img {
                width: 30%;
                margin: auto;
                margin-top: 20px;
                border: none;
            }
            #title {
                font-size: 30px;
                margin: auto;
                min-width: 200px;
                max-width: 30%;
                margin-bottom: 30px;
                background-color: #00bfff;
                border-radius: 10px;
                padding: 5px;
                color: white;
            }
            #description {
                font-size: 12px;
                color: #777777;
                margin: 20px;
            }
            .border {
                border-bottom: 2px solid #e9e9e9;
                margin: 15px;
            }
            .block {
                border: 2px solid #e3e3e3;
                border-radius: 20px;
                margin: 15px;
                padding: 10px 15px;
            }
            .block p {
                margin-left: 10px;
                margin-right: 10px;
            }
            .block h2 {
                margin: auto;
                margin-top: 7px;
                margin-bottom: 15px;
                border-radius: 10px;
                background: #00bfff;
                text-align: center;
                max-width: 300px;
                padding: 2px;
                padding-left: 15px;
                padding-right: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div id="icon">
                <img class="img" src="https://i.postimg.cc/RZhVHdG3/Screenshot-2025-07-06-182711.png" alt="КОГЭ">
            </div>
            <h1 id="title">Главная КОГЭ</h1>
            <h2 id="description">Это главная страница сайта КОГЭ здесь вы можете найти ссылки и другую полезную информацию.</h2>
        </div>

        <div class="border"></div>

        <div class="block">
            <h2>Сборники</h2>
            <p style="line-height: 2;">Здесь представлены наши сборники задач.<br>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="D:\КОГЭ\Сборник 1\Сборник 1.html" style="text-decoration: none;"><span style="background-color: #00bfff; border-radius: 15px; padding: 7px; color: white;">Сборник №1</span> <span style="background-color: #00dc21; border-radius: 15px; padding: 7px; color: white;">Простой</span> <span style="background-color: #ff8400; border-radius: 15px; padding: 7px; color: white;">11 задач</span></a></p>
        </div>


    </body>
</html>